@import "maps.less";

@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

body{
    background-color: #colors[backgroundColor];
}

.div-body{
    max-width: #sizes[maxWidth];
    width: 100%;
    display: flex;
    flex-direction: column;
   
    text-align: center;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
.container{  
    
    ul{
        display: flex;
    }

    & li{
       
        list-style: none;
        
    }

    & .menu a{
       
        padding-left: 15px;
    }

    

}

.branding{
    display: flex;
    justify-content: space-around;
    background-color: #colors[backgroundColorNav];
   padding: 6px;
   
    & ul{
        margin-right: 30px;
    }

    & li a{
        color: #colors[textNav];
        font-weight: bold;
        &:hover{
            opacity: .8;
        }
    }
    img{
        width: 100px;
        height: auto;
    }

    
  
}

h2{
    color: #colors[textTitle];
}
h4{
    color: #colors[textColor];
}

.products{

    & a{
        background-color: #colors[buttonColor];
        padding: 15px;

       
    }

    & li{
       justify-content: space-around;
       &:hover{
        opacity: .7;
       }
    }

    @media @breakpointTablet{
        width: 98%;
       
    }
    
}

#product{
    @media @breakpointMobile{
        display: block;
        
      
    }
    li{
        margin-top: 20px;
        margin-bottom: 70px;
    }
}