#colors(){
    backgroundColor: #eee;
    textTitle: #e84118;
    textColor: #0097e6;
    buttonColor: #00a8ff;
    backgroundColorNav: #00a8ff;
    textNav: #c23616;
}

#sizes(){
    maxWidth: 1024px;
}
